.dashboard-widget-item {
    .visual {
        .icon {
            --bb-icon-size: 80px;
        }
    }

    .details {
        height: 9rem;

        .number {
            font-size: 52px;
            line-height: 78px;
        }

        .desc {
            font-size: 14px;
            letter-spacing: 0;
        }
    }
}

.widget-item {
    .card {
        .card-footer {
            .simple-pagination {
                > p {
                    height: 28px;
                    line-height: 28px;
                }
            }
        }
    }
}
